package main

import (
	"sync"
)

//В данном примере главная горутина блокирует мьютекс с помощью `mu.Lock()`.
//Однако она пытается снова заблокировать тот же самый мьютекс,
//не разблокировав его сначала, что приводит к взаимной блокировке (deadlock).
func main() {
	var mu sync.Mutex

	mu.Lock()
	mu.Lock() // Повторная попытка заблокировать мьютекс, которая приводит к взаимоблокировке

	println("Main goroutine: Done")
}
